REACT_APP_SERVER_DOMIN=" http://localhost:8080"
REACT_APP_ADMIN_EMAIL="gobidon0126@gmail.com"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51NxMQvSJvWGzMnUznlfak2mOCrdX4uvLhcIG9aT11Tx69llIfsN422F7ecJKWCMSeTYeiKb0fmRI94DSw6iMDldW00vIa0MRPH"